REVIEW_ORDER: 1
TITLE: Ilva Marić
REVIEW_ID: 1
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Doktorica ljubazna, brižna, sve najbolje...preporučam je Oduševljena sam njenim odnosom prema meni
================================================================================

REVIEW_ORDER: 2
TITLE: Ilva Marić
REVIEW_ID: 2
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Ordinacija je lijepa, uredna i pozitivno zrači, kada ste tamo jednostavno se ugodno osjećate Kroz ove godine stekla sam dojam da je doktorici zaista stalo do njenih pacijenata i svakim dolaskom se iznova uvjerim u to Temeljita, susretljiva, nikad ne pogriješi!
================================================================================

REVIEW_ORDER: 3
TITLE: Ilva Marić
REVIEW_ID: 3
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Nježna, ljubazna, stručna, sjajna u postavljanju dijagnoze Nažalost nisam dugo bila upisana kod nje jer sam odselila, ali preporučujem ju svakome
================================================================================

REVIEW_ORDER: 4
TITLE: Ilva Marić
REVIEW_ID: 4
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Sve pohvale za doktoricu jako dobra sve objasni obavi jako dobro pregled da sam tražila ne bih našla bolju doktoricu Kad idem na pregled nema straha jer imam povjerenja u doktoricu
================================================================================

REVIEW_ORDER: 5
TITLE: Ilva Marić
REVIEW_ID: 5
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Toliko ljubazan i profesionalan odnos prema pacijentima, sve lijepo objašnjeno i pokazano! Svaka pohvala gospodinu Mariću! Svakako ću Vas svima preporučiti!
================================================================================

REVIEW_ORDER: 6
TITLE: Ilva Marić
REVIEW_ID: 6
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Doktorica je izvrsna liječnica Pristup joj je korektan i profesionalan Sestra uslužna i također, profesionalna Doživjeti danas da vam se toliko liječnik posveti zaista je rijetko, tako da sve pohvale za doktoricu Marić
================================================================================

REVIEW_ORDER: 7
TITLE: Ilva Marić
REVIEW_ID: 7
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Divna doktorica, stručna i izuzetno ljubazna.Rijetko sam naišla na liječnika koji mi sve detaljno objasni i doživljava me kao osobu
================================================================================

REVIEW_ORDER: 8
TITLE: Ilva Marić
REVIEW_ID: 8
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Susrela sam mnoge DR. ali doktorica Marić je prvo veliki čovjek, a zatim vrhunska stručnjakinja! DR. Marić preporučam od srca svakoj ženi Imala sam rizičnu trudnoću koju je vodila i poslije još neke ginekološke probleme koje je riješila Izuzetno je strpljiva, savjesna, susretljiva i otvorena za sva pitanja, vidi se da voli posao koji radi
================================================================================

REVIEW_ORDER: 9
TITLE: Ilva Marić
REVIEW_ID: 9
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Preporuke svima za ovu divnu doktoricu,meni osobno najbolje iskustvo s liječnicima do sad,jednostavno najbolja je ?
================================================================================

REVIEW_ORDER: 10
TITLE: Ilva Marić
REVIEW_ID: 10
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Doktorica je izrazito ugodna, ljubazna, pažljiva i stručna Cijelu trudnoću sam vodila kod nje i prezadovoljna sam Pohvale i za sestru koja je također uvijek ljubazna i nasmijana Pregled ugodan, sve objašnjeno, na sva pitanja dobila odgovor Jako sam sretna što sam ju pronašla te bih svakako doktoricu preporučila svakoj ženi koja dobro želi brinuti o svom zdravlju
================================================================================

REVIEW_ORDER: 11
TITLE: Ilva Marić
REVIEW_ID: 11
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Doktorica je super ljubazna, pregled je nevjerojatno ugodan, brine se da ti je udobno, sve je dobro predvidjela (skoro pogodila dan poroda, pogodila kakav će porod biti)
================================================================================

REVIEW_ORDER: 12
TITLE: Ilva Marić
REVIEW_ID: 12
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Doktorica je toliko draga, profesionalna i empatična Ja koja imam uvijek hrpu pitanja uvoiek izađem kompletno obavještena Prvo čovjek a onda liječnica I to zaista vrhunska!
================================================================================

REVIEW_ORDER: 13
TITLE: Ilva Marić
REVIEW_ID: 13
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Mnogi ginekolozi i ginekologinje, koliko čujem iz iskustva prijateljica, bilo privatnici ili javni, tretiraju svoje pacijentice koje dolaze na prve ginekološke preglede i redovne kontrole vrlo žurno i mahinalno, ali moje iskustvo s DR. Ilvom Marić je bilo sasma drugačije i ugodno Unatoč tome što sam bila prvi put, nisam se osjećala stranom zbog profesionalne i ljubazne medicinske sestre i jednako tako ljubazne i pažljive ginekologinje Preporučujem DR. Ilvu Marić za prve ginekološke preglede upravo zbog njene obzirnosti prema mladoj pacijentici
================================================================================

REVIEW_ORDER: 14
TITLE: Ilva Marić
REVIEW_ID: 14
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Doktorica je iznimno temeljita, jasna, pristupačna i ljubazna Pregledi kod nje su ugodni i bezbolni Svakako ju preporučujem
================================================================================

REVIEW_ORDER: 15
TITLE: Ilva Marić
REVIEW_ID: 15
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Divna doktorica,temeljita,pažljiva,osjećam se sigurno i imam potpuno povjerenje.Sestre Ines i Galina besprijekorne u obavljanju svog posla.Ordinacija je predivno uređena i opremljena i što je najbitnije jako uredna.Sve pohvale i preporuke <3
================================================================================

REVIEW_ORDER: 16
TITLE: Ilva Marić
REVIEW_ID: 16
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Susretljiva i ljubazna doktorica, opušteno i bez nelagode dolazim u ambulantu, pregled bezbolan, daje odgovore na moja pitanja Moja preporuka!
================================================================================

REVIEW_ORDER: 17
TITLE: Ilva Marić
REVIEW_ID: 17
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Svojim pristupom mi je ulila povjerenje i zaista ju ne bih mijenjala, nadam se da neću morati Prošle smo zajedno moje dvije trudnoće i dalje sam njena redovna pacijentica Prekrasan osjećaj kad dođete i odete opušteno
================================================================================

REVIEW_ORDER: 18
TITLE: Ilva Marić
REVIEW_ID: 18
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Super doktorica Temeljita, jasna, strpljiva i jako ugodna Definitivno cu iduci pregled opet obaviti kod nje
================================================================================

REVIEW_ORDER: 19
TITLE: Ilva Marić
REVIEW_ID: 19
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Odlična doktorica,stručna,ljubazna i nadasve strpljiva!
================================================================================

REVIEW_ORDER: 20
TITLE: Ilva Marić
REVIEW_ID: 20
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Jako ljubazna, pristupačna i brižna Sreća je da nemam nekih ginekoloških problema, ali činjenica je toliko angažirana oko mene i mojih pitanja o budućoj trudnoći, samo mi je povećava povjerenje kako ću, bez straha, imati dobru i stručnu doktoricu uz sebe!! Veliki plus i za sestru Hvala vam, doktorice!
================================================================================

REVIEW_ORDER: 21
TITLE: Ilva Marić
REVIEW_ID: 21
NUMBER_OF_SENTENCES: 7
FULL_REVIEW:
Sve pohvale! Odlična doktorica! Profesionalna,simpatična,stručna, A i sestra je uvik prijateljski raspoložena,ljubazna i komunikativna, Čitam nezadovoljstvo nekih pacijentica pa bih samo rekla drage moje ima i svakakvih pacijentica! Dodju neradpoložene ili misle da ih se treba posebno tretirati! Drage gospodje prvo potadite na sebi pa onda sudite o ponašanju sestre ili doktorice! Hvala DR.Marić i simpatičnoj sestri
================================================================================

REVIEW_ORDER: 22
TITLE: Ilva Marić
REVIEW_ID: 22
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Citam da ste svi nezadovoljni DR. Marić i sestrom,al isto tako morate uzeti u obzir da su prekrcane pacijenticama...nema ih 10 nego poprilicno...meni je vodila trudnocu i ne da sam zadovoljna nego prezadovoljna...otisla je u privatnike al ja sam ostala kod nje....mislim da se po tome moze zakljuciti jel dobra il ne...a ako kome ne pase radije se prebacite kod nekog drugog nego da ostavljate ruzne komentare za obje
================================================================================

REVIEW_ORDER: 23
TITLE: Ilva Marić
REVIEW_ID: 23
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Prvi put sam bila kod dokt.na pregledu i jako sam zadovoljna Nježna,temeljita,ne brza kod pregleda,što mi je bilo bitno s obzirom na trudnoću.Objasnila je sve u detalje
================================================================================

REVIEW_ORDER: 24
TITLE: Ilva Marić
REVIEW_ID: 24
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Prvo bih počela sa sestrom koja je stvarno ljubazna prema meni bila Mlada sam, nisam majka, nisam trudna, jednostavno imam problema sa cistama na jajnicima tako da mi je prošla godina bila stalno kod doktorice Marić Imam samo pohvale, sestra ljubazno kaže da pričekate malo, što je inaće dosta dugo al Bože moj, doktorica je uvijek ljubazna, spremna pomoći, odgovori na pitanja, papa test i briseve nisam ni osjetila, tj kada me najviše boljelo nisam osjetila bol pri pregledu koliko se doktorica trudi Samo pohvale!
================================================================================

REVIEW_ORDER: 25
TITLE: Ilva Marić
REVIEW_ID: 25
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Ponekad stvari krenu loše, u tom trenutku izrazito vam je važno da uz sebe imate izvrsnog liječnika, profesionalca ali i čovjeka prije svega U najtežim trenutcima mog života-izrazito kompliciranoj i neizvjesnoj trudnoći, DR. Marić je pokazala izrazitu stručnost, ali i ljudskost Uvijek je našla vremena za strpljivo odgovaranje na sva pitanja, bila spremna pomoći, nadilazila sve okvire uobičajenog odnosa pacijent-liječnik U svakom trenutku sam znala da se na nju mogu osloniti, da smo i beba i ja u najboljim mogućim rukama i nikada se nisam osijećala kao da sam samo još 1 pacijent Stoga ako i morate malo pričekati zaista se isplati, boljeg liječnika nećete naći
================================================================================

REVIEW_ORDER: 26
TITLE: Ilva Marić
REVIEW_ID: 26
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Bravo za našu doktoricu! Puno mi je pomogla, izuzetno je cijenim
================================================================================

REVIEW_ORDER: 27
TITLE: Ilva Marić
REVIEW_ID: 27
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Doktorica i sestra daju sve od sebe u uvjetima u kojima rade Imala sam velike probleme koje je doktorica strucno prepoznala i spasila me.Samo rijeci hvale za njih
================================================================================

REVIEW_ORDER: 28
TITLE: Ilva Marić
REVIEW_ID: 28
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Doktorica je izvrsna, ljubazna i profesionalna Brzo postavi dijagnozu i s lakoćom objasni sve nejasnoće Ali, njena sestra je grozna Ne javlja se na telefon cijeli dan, a dok čekam na pregled redovito zna izaći ispred vrata i ćakulati s pacijenticama koje poznaje Također, bezobrazno je od sestre da ne naručuje na pregled drugog u mjesecu ako je prvi bio neradan i još se ponaša kao da to nije njen problem
================================================================================

REVIEW_ORDER: 29
TITLE: Ilva Marić
REVIEW_ID: 29
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Izuzetno ljubazne I doktorica I sestra (posebno doktorica) Izlaze u susret maksimalno te ukoliko je hitno ili bar mislite da je hitno, doktorica ce Vas primiti na pregled....Bila bi idealna mogucnost ugovaranja termina e-mailom
================================================================================

REVIEW_ORDER: 30
TITLE: Ilva Marić
REVIEW_ID: 30
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
DR. Marić mi je vodila obje trudnoće i uvijek je bila jako ljubazna prema meni Što se tiče sestre, njezin rad je maksimalno kvalitetan s obzirom na uvjete i prevelik broj pacijenata Od mene imaju samo riječi pohvale
================================================================================

REVIEW_ORDER: 31
TITLE: Ilva Marić
REVIEW_ID: 31
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Imam samo pozitivna iskustva Kako s doktoricom, tako i sa sestrom Moram priznati, malo me plase i cude svi ovi neg komentari Svaki put minimalno cekam i sestra je ljubazna prema meni
================================================================================

REVIEW_ORDER: 32
TITLE: Ilva Marić
REVIEW_ID: 32
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Kod doktorice sam upisana već četiri godine tijekom kojih stalno plaćam privatne preglede jer je do nje nemoguće doći, čak i tog famoznog "prvog u mjesecu" Ako osoba koja je završila medicinu i položila zakletvu dopušta da se njeno tako ponaša prema nečijem zdravlju - pametnome dosta
================================================================================

REVIEW_ORDER: 33
TITLE: Ilva Marić
REVIEW_ID: 33
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Molim medicinsku sestru koja radi u ordinaciji dr Marić da počne odgovorno i savjesno obavljati svoj posao Tjedan dana svakodnevno zovem po 20 puta bezuspješno Uvijek daje znak da je zauzeto što bi značilo da je slušalica podignuta Ukoliko ne daje znak zauzeto - nitko se ne javlja
================================================================================

REVIEW_ORDER: 34
TITLE: Ilva Marić
REVIEW_ID: 34
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Trudnocu vodim privatno, i za sve potrebno mi zapravo treba samo sestra ciji je odnos sa pacijentima grozan! Javljanje na telefon kod njih nepostoji, svaki put kad ju trebam danima bezuspjesno zovem i kad nakraju odustanem od zvanja i odem u ordinaciju, pa me docekaju bezobrazni komentari i velika doza bahatosti od strane sestre Razumijem da imaju i previse posla ali takav odnos i to nejavljanje na telefon samo dodatno otezavaju posao i njima i pacijentima
================================================================================

REVIEW_ORDER: 35
TITLE: Ilva Marić
REVIEW_ID: 35
NUMBER_OF_SENTENCES: 6
FULL_REVIEW:
Kod doktorice Maric cekaju svi,cekaju i trudnice cijelo jutro!na telefon se na javljaju ni prvog u mjesecu, zvala sam ih 30tak puta.Opravdanje nije stanje u nasem zdravstvu, jer se osobno nigdje nisam susrela s ovako neorganiziranom ordinacijom, ni kod doktora opce prakse koji ima puno vise pacijenata, cak ni u bolnici Sestra u podne prolazi kroz cekaonicu s izjavom da mora i ona popiti kavu Kad se zainatite pa nekako uspijete doci kod doktorice ona je divna, al sto mi to znaci? To nije najdoktor, a naljepili su to na vrata! Privatno vodim trudnocu, trebala bi mirovati, treba mi samo uputnica, a do nje cu mukotrpno doci To nije i ne moze biti ok
================================================================================

REVIEW_ORDER: 36
TITLE: Ilva Marić
REVIEW_ID: 36
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Doktorica je u komunikaciji vrlo ljubazna, spremna saslušati i objasniti, a u poslu stručna, Puno mi je pomogla točnim dijagnozama i terapijom zahvaljujući kojoj danas imam dijete Problem je dobiti ordinaciju na telefon i naručiti se ako nisi trudan kao i doći na red ako je hitno, a niste ranije naručeni Mislim da problem nije u sestri koja je vrlo draga, već u prevelikom broju pacijenata Sestra je katkad nervozna zbog gužve pa se ne može baš svakom smiješiti što je razumljivo jer nije hostesa već zaposlenica hrvatskog zdravstvenog sustava
================================================================================

REVIEW_ORDER: 37
TITLE: Ilva Marić
REVIEW_ID: 37
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Doktorica Marić je predivna, pristupačna i ljubazna, a što se tiče medicinske sestre žena je isto tako vrlo draga osoba, samo je na nju pritisak jako velik i nije mi jasno zašto se ne zaposli još jedna medicinska sestra na toliko velik broj pacijenata Ne poznajem je osobno i nemam nikakve "veze" ali sestra me uvijek lijepo primila te cijelu trudnoću su mi besprijekorno vodili doktorica i svi doktori što su na zamjeni
================================================================================

REVIEW_ORDER: 38
TITLE: Ilva Marić
REVIEW_ID: 38
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Imam isti problem Ovo je strasno i nedopustivo Sigurna sam da nijedna od nas nema vremena cijeli dan biti na telefonu Jucer sam zvala 47 puta Odlucila sam je dobiti, ali medicinska sestra je ipak upornija u ignoriranju nego ja u zvanju
================================================================================

REVIEW_ORDER: 39
TITLE: Ilva Marić
REVIEW_ID: 39
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
U potpunosti se slazem sto se tice doktorice i medicinske sestre Doktorica divna, medicinska sestra hladna i nezainteresirana
================================================================================

REVIEW_ORDER: 40
TITLE: Ilva Marić
REVIEW_ID: 40
NUMBER_OF_SENTENCES: 21
FULL_REVIEW:
Doktorica Marić je divna, ali je ne bih preporučila samo zbog medicinske sestre koja se ponaša kao da je u najmanju ruku Predsjednica Republike Kada sam se tek upisala nisam znala da samo prvi dan u mjesecu mogu zvati da se narucim Kada sam to saznala, doslovno sam cijeli dan bila na telefonu, ali se medicinska sestra nije javljala Onda sam otišla s posla i čekala s drugim gospođama, pristojno sam prvo puštala trudnice Čekala sam gotovo 3 sata, onda sam pokucala i zamolila može li me upisati za pregled Ona je rekla hladno: "Ne moze, nazovite na telefon", a ja na to: "Ali Vi se uopce ne javljate na telefon", ona ništa jedva sam je nagovorila da me upiše i ipak me upisala u prazan kalendar za sljedeci mjesec Gospođi je to bio ogroman napor Ovaj mjesec, 1.3.2016 sam ponovno zvala, 6 puta: telefon je bio ili zauzet ili se nije javljala Dan poslije 2.3.2016 sam zvala 47 puta: telefon zauzet ili se ne javlja Jutros, 3.3.2016 sam zvala 3 puta, ista stvar Gospođo medicinska sestro, mislim da se ponasate jako nekorektno telefoni postoje s razlogom, a vecina zena koje dolaze kod divne doktorice, ali nimalo divne i jako neljubazne medicinske sestre, vecinom rade Ovaj nas zdrastveni sustav se sveo na to da moras biti dobar s jednom obicnom medicinskom sestrom da bi dosao na red Oprostite ako sam Vas s riječju "običnom" uvrijedila, ali i Vi mene vrijeđate svakim ignoriranjem mojeg poziva i mojeg dragocjenog vremena koje trosim da bih dobila termin kod doktorice (ponavljam, jucer sam zvala 47 puta!!!) Apeliram na Vas doktorice Maric da nekako rijesite ovaj problem jer je ovaj nacin neodrziv i neizdrzljiv Sigurna sam da postoje sposobnije medicinke sestre koje su u stanju dignuti slusalicu i zapisati pacijenticu za termin Hvala Vam
================================================================================

REVIEW_ORDER: 41
TITLE: Ilva Marić
REVIEW_ID: 41
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Doktorica i sestra odlične, ali pretrpane pacijentima i teško je doći na red, što izaziva nezadovoljstvo pojedinih žena
================================================================================

REVIEW_ORDER: 42
TITLE: Ilva Marić
REVIEW_ID: 42
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Poštovani, zanima me kako je moguće naručiti se izvan tog prvog u mjesecu kada se naručuje za redovni pregled Konkretno, zanima me kako doći do sestre ukoliko se trebate naručiti za pregled da bi se potvrdila trudnoća Sestra je jako neugodna, ne javlja se na telefon ako nije prvi u mjesecu, a ukoliko dođete i čekate red da bi se naručili za takav pregled, onda se susretnete s tim da vas sestra izbaci vani iz ureda i usput se izdere da ne može više Znači, upisan si kod ginekologa da ne moraš plaćati privatne preglede, ali sve to gubi smisao ako imaš lošu sestru kao što je od DR. Ilve Marić
================================================================================

REVIEW_ORDER: 43
TITLE: Ilva Marić
REVIEW_ID: 43
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Izrazito neugodno iskustvo svaki put s medicinskom sestrom koja radi u ambulanti
================================================================================

REVIEW_ORDER: 44
TITLE: Ilva Marić
REVIEW_ID: 44
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Odlična doktorica za vođenje trudnoće visoka razina profesionalnosti i puna oprema ordinacije! Zatrpani su poslom i trudnice imaju potpunu prednost tako da za one koji nisu trudni teze ce dobiti termin pregleda (koji se moze zatraziti prvi radni dan u mjesecu) ali budite uporni i doci cete na red, upravo zbog zivcanih i nestrpljivih ljudi sestra je neki put frustrirana i pusti telefon da zvoni dok obavlja ctg trudnicama ili dok rjesava papirologiju tako da je moj savjet samo strpljivo! Mislim da puno bolje funkcioniraju odkad su u zasebnoj ordinaciji i sada su dostupni telefonom 627 230
================================================================================

REVIEW_ORDER: 45
TITLE: Ilva Marić
REVIEW_ID: 45
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Izvrsna doktorica ali i njezina medicinska sestra Samo bi bilo super da uvedu naručivanje putem maila ili faxa i onda samo da naknadno jave datum pregleda na ostavljeni kontakt broj osobe koja traži pregled
================================================================================

REVIEW_ORDER: 46
TITLE: Ilva Marić
REVIEW_ID: 46
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Ima i drugih ordinacija koje obavljaju isti posao pa čovjek ne mora potrošiti pola dana na pozivanje uvijek istog broja
================================================================================

REVIEW_ORDER: 47
TITLE: Ilva Marić
REVIEW_ID: 47
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Zovem već mjesec dana u komadu nitko se nejavlja
================================================================================

REVIEW_ORDER: 48
TITLE: Ilva Marić
REVIEW_ID: 48
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
To je tocan broj Danas sam ju napokon dobila, nakon jedno dva tjedna pokusavanja Ista stvar-ili je bilo zauzeto ili se nitko ne javlja
================================================================================

REVIEW_ORDER: 49
TITLE: Ilva Marić
REVIEW_ID: 49
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Poštovani!! nemoguče je ikoga dobit na taj br cijeli tj zovem do kraja odzvoni,a nakon toga je zauzeto! kad zvati i dali ima koi dr broj da se dode do doktorice Marić srdačan pozz svima
================================================================================

REVIEW_ORDER: 50
TITLE: Ilva Marić
REVIEW_ID: 50
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Gužve su ogromne i čeka se jako dugo na termin, ali to nije greška DR. Marić, jednostavno nam fali ginekologa Malo detaljniji pregledi ne bi škodili, sve je to nekako brzinski, ali što je je, i sa takvim pristupom mi je dala odličnu terapiju koja me preporodila, tako da žena valjda zna što radi Meni je čisto ok, izvlači maksimum iz radnih uvjeta kako bi pomogla pacijenticama Vjerujem da radi u boljim uvjetima da bi bila jedna od najboljih ginekologinja
================================================================================

REVIEW_ORDER: 51
TITLE: Ilva Marić
REVIEW_ID: 51
NUMBER_OF_SENTENCES: 8
FULL_REVIEW:
Eto, gore sam navela njihov (samo njihov) novi broj telefona, ali isto ih je jaaaako tesko dobiti! Do sada sam, ipak, dozivila da se upornost isplati! :) Ali triba imati zivce i strpljenje i zvati Sigurna sam da je ipak najveci problem sto ih se ne moze odmah dobiti u tome sto radi jedna sestra koja nema 100 ruku i usiju pa da se moze javiti na svaki poziv sad i odmah A i nije joj to jedini posa koji obavlja pa se ne triba cuditi "Jadna" ona, zapravo Savjet- budite uporni i sacuvajte svoje zivce, ako ikako mozete! ;)
================================================================================

REVIEW_ORDER: 52
TITLE: Ilva Marić
REVIEW_ID: 52
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
023 627-230 To je novi broj telefona od kada su se preselili u svoju ordinaciju, mislim kat iznad DR. Krpine
================================================================================

REVIEW_ORDER: 53
TITLE: Ilva Marić
REVIEW_ID: 53
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
ima li netko broj tel od dr Ilve Marić? hvala!
================================================================================

REVIEW_ORDER: 54
TITLE: Ilva Marić
REVIEW_ID: 54
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
jA VODIM TRUDNOĆU KOD DR. MARIĆ, JAKO SAM ZADOVOLJNA
================================================================================

REVIEW_ORDER: 55
TITLE: Ilva Marić
REVIEW_ID: 55
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
DR. Marić radi u ambulanti DR. Krpine, ona u jednoj, a on u drugoj smjeni To sliči na ništa! Možete zamisliti kako telefon zvoni po cijeli dan, jedan broj za dva doktora! Mogli su bar imati svak svoj broj telefona Neznam čiji je to propust, najvjerojatnije poslodavca za kojeg rade
================================================================================

REVIEW_ORDER: 56
TITLE: Ilva Marić
REVIEW_ID: 56
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
DR. Marić ne može se dobiti na telefon Čiji je to propust (da li sestre ili doktorice) ne znam Znači, jedini način za dobiti termin za pregled ili lijek je doći u ordinaciju, radi čega nastaje velika gužva i naručeni pacijenti dugo čekaju Možda ne bi bilo loše da razmisle i o mailu na koji bi se pacijentice mogle javiti za naručiti se ili ako se nakon pregleda nešto zaboravilo (što se često zna dogoditi upravo radi velike gužve) Učitali ste sve komentare
================================================================================

REVIEW_ORDER: 57
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 1
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Evo da i ja malo pohvalim svoju doktoricu!!! U njezinom je radu prvenstveno izražena ljudskost i visok stupanj profesionalnosti, izrazito je ljubazna, uvijek vesela te stručna. Uvijek se maksimalno potrudi pomoći. Hvala za sve..
================================================================================

REVIEW_ORDER: 58
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 2
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Dr. Borčić Sesar je izvrsna doktorica, stručna, profesionalna, požrtvovna i nadasve ljubazna osoba. Mislim da bi se mnogi mogli naučiti od nje kako se ponaša prema pacijentu.
================================================================================

REVIEW_ORDER: 59
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 3
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Doktorica je izrazito predana svom poslu! Zbog nje sam izgubila strah od stomatologa! Sada dođem opušteno i sjednem na stolicu! Jako stručna u svom poslu!
================================================================================

REVIEW_ORDER: 60
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 4
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Ljubazna, stručna i pažljiva. Termini uvijek po dogovoru bez kašnjenja. Ordinacija i čekaonica uvijek jako uredno i čisto. Sve pohvale!!
================================================================================

REVIEW_ORDER: 61
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 5
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Izuzetno susretljiva i profesionalna,predana svom poslu. Uvijek spremna poslušati, objasniti i riješiti problem. Svaki zahvat obavi stručno i bezbolno. Tople preporuke A.P.
================================================================================

REVIEW_ORDER: 62
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 6
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Smirena, i izuzetno strpljiva. Prvenstveno čovjek, a onda vrhunska liječnica. Što se tiće zahvata - uvijek bez greške. Rad precizan, ima nježnu ruku, ne odugovlaći.
================================================================================

REVIEW_ORDER: 63
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 7
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Predivna i izuzetno stručna liječnica, ordinacija uvijek besprijekorno čista i uredna kao i prostor čekaonice. Sestre uvijek ljubazne i nasmijane. Posebne pohvale liječnici za rad s malom djecom, jako pristupačna, nježna i puna empatije prema svima.
================================================================================

REVIEW_ORDER: 64
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 8
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Pacijentica sam doktorice dent.med.Ivane Borcic od prvog dana otvaranja ordinacije. Uvijek je profesionalna, dostupna i informirana o novitetima u dentalnoj medicini. To mi je izrazito vazno jer ponudi neka nova rjesenja problema, nove mogucnosti. S vremenom je cijela moja obitelj postala stalni pacijent. Hvala Vam dr.Ivana.
================================================================================

REVIEW_ORDER: 65
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 9
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Najbolja teta zubarica na svijetu! Za svaki moj problem je pronašla najbolje rješenje. Iako mi je još od djetinjstva odlazak kod zubara bio svojevrsna drama, nikada mi nije bio problem otići kod Ivane. Učinila je da strah i nelagoda nestanu :)
================================================================================

REVIEW_ORDER: 66
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 10
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Doktorica Ivana vam doslovno vraća osmijeh na lice! Nema straha, nema neizvjesnosti; dobijete objašnjenje za svaki korak koji će napraviti. Ovdje ste u stručnim, samouvjerenim i pažljivim rukama!
================================================================================

REVIEW_ORDER: 67
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 11
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Svima bih preporučio doktoricu Ivanu jer svim pacijentima koji imaju problem sa zubima rijesit ce na najbolji mogući nacin. Vrlo je ljubazna i pedantna te predana svome poslu.
================================================================================

REVIEW_ORDER: 68
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 12
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Najbolja doktorica koja postoji, ima dobre savjete, jako je pristupačna i osjećajna, preporučujem i drugima jer je najbolja !
================================================================================

REVIEW_ORDER: 69
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 13
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Apsolutno je naj, naj bolja kao doktorica, kao osoba i kao majka. Svaka joj čast. Skidam kapu do poda.?????
================================================================================

REVIEW_ORDER: 70
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 14
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Sve je rečeno u samom ocjenjivanju Sve ostalo je suvisno. STRUČNOST I LJUBAZNOST NA NIVOU. UVIJEK SPREMNA POMOCI PREPORUČIO BIH ORDINACIJU DR BORCIC SESAR SVIMA
================================================================================

REVIEW_ORDER: 71
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 15
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Njezino raspoloženje i samom pacijentu popravi dan. Vrlo pristupačna, profesionala , organizirana i ljubazna doktorica. Već sam dvije godine njezina pacijentica i dok god mogu, biti ću njezina pacijentica jer joj u potpunosti vjerujem.
================================================================================

REVIEW_ORDER: 72
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 16
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Dr. Borčić izuzetno je susretljiva, strpljiva i ugodna osoba. Savjesna je, stručna i profesionalna. Dobila sam dojam da jako voli ono što radi. Temeljita je i redovito savjetuje pacijenta kako preventivno djelovati.
================================================================================

REVIEW_ORDER: 73
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 17
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Nakon svih radova bila sam zadovoljna pristupom i profesionalnošću te bih svakako preporučila dr. Borčić kao osobu kojoj se s punim povjerenjem mozete obratiti. Doktorica je izuzetno stručna, angažirana i topla osoba.
================================================================================

REVIEW_ORDER: 74
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 18
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Izrazito ljubazna,strucna,temeljita i jasna. Sve su to odlike koje krase divnu doktoricu Ivanu. Kod nje strah od zubara nestaje. Sve pohvale i tople preporuke. Ana
================================================================================

REVIEW_ORDER: 75
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 19
NUMBER_OF_SENTENCES: 6
FULL_REVIEW:
Za Ivanu Borčić Sesar rekao bih kako ima poseban pristup prema pacijentu. Uvijek je nasmijana, ljubazna, edukativna, a takvo joj je i osoblje. Kao njezin pacijent, imam dojam da sam joj najvažniji pacijent, no u razgovoru s drugim osobama shvatio sam kako takav pristup ima prema svim pacijentima. Smatram da je kod stomatologa bitna stručnost, ali i dobar pristup, a Ivana je i stručna te ima dobar pristup prema pacijentima. Sve pohvale za rad Ivani i želim joj puno sreće. Adam
================================================================================

REVIEW_ORDER: 76
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 20
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Sve pohvale za doktoricu Ivanu, uvijek ljubazna, nasmijana i potpuno predana poslu. Strah od zubara nestane kada dodete u njezine ruke.Ordinacija je prekrasna, uvijek uredna i čista, sestra takoder ljubazna, puno uspjeha im želim u radu.
================================================================================

REVIEW_ORDER: 77
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 21
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Doktorici Ivani velika pohvala za profesionalnost i posvećenost svakom pacijentu. Uvijek ljubazna i spremna odgovoriti na sva pitanja.Vrlo je smirena i topla prema malim pacijentima kojima odlazak stomatologu nije neugodno iskustvo. Izuzetno pedantna i temeljita,a njezina stručnost ulijeva veliku sigurnost pacijentu.
================================================================================

REVIEW_ORDER: 78
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 22
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Sve pohvale doktorici Ivani i njenim tehničarkama na ljubaznosti, stručnosti, i prije svega iskrenosti, bez nje bih imala zub manje (greškom druge liječnice) i još uvijek živjela u uvjerenju da imam dobre zube kao što su me liječnici prije nje uvjeravali popravljajući po jedan godišnje!
================================================================================

REVIEW_ORDER: 79
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 23
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Uspjele su umanjiti moj 'strah od zubara na najmanji mogući'. Svojom vedrinom, nasmijanošću, savjetom, uputama. Doktorica svesrdno pomogla i kad je nećak završio u bolnici. Svaka čast doktorici i njenoj sestri Mariji.
================================================================================

REVIEW_ORDER: 80
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 24
NUMBER_OF_SENTENCES: 6
FULL_REVIEW:
Stomatologinja Ivana ima u sebi sve ono što bi najdoktor trebao imati:ljubaznost,srdačnost,nasmijano st,iskrenost,stručnost,pažljivost,razumijevanje .. Od prvog dana smo njezini pacijenti i svaki odlazak kod stomatologa nam ne predstavlja baš nikakav problem,kako meni,tako niti mom suprugu i trima kćerkama.I dan danas po dječjim sobama imamo izvješene diplome za hrabrost koje su kćerke dobivale prilikom posjeta našoj stomatologinji Ivani.Naša stomatologinja Ivana s nevjerojatnom lakoćom rješava sve probleme sa zubima na koje smo nailazili,bez imalo bola,bez straha. Prije petnaestak godina su mi popravljeni svi zubi u praktički svega nekoliko odlazaka k njoj,i od tada odlazim samo na redovne kontrole. To dovoljno govori o kvaliteti materijala koji koristi,njezinoj stručnosti i vrhunskom znanju. Što se tiče njezinog osoblja,vrlo je lijep osjećaj kada nazovete,a sestra Marija srdačno razgovara s vama,pita vas kako ste ,naručuje vas u ekspresnom terminu.Prostor stomatološke radionice je ambijentalni,moderan,opuštajući i izuzetno uredan. Toplo preporučujemo našu stomatologinju Ivanu svakom pacijentu.
================================================================================

REVIEW_ORDER: 81
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 25
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Dr Ivana Borcic Sesar je strucna, ljubazna, puna razumjevanja, strpljenja, spremna uvijek saslusati, savjetovati i pronaci najbolje rijesenje za pacijenta. Kcerku koja se bojala zubara, uspjela je osloboditi straha, te od tada nas svaki posjet njoj je opusten. Za osoblje ordinacije također sve pohvale.
================================================================================

REVIEW_ORDER: 82
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 26
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Moj svaki odlazak stomatologu je opušten i miran jer uz stručnost, mirnu ruku ,vedru i nasmijanu dr. Ivanu koja te svaki puta uputi i objasni koji je moj problem te predloži najbolje dugoročno rješenje za moje zube. Ugodna atmosfera,uredan i čist prostor te uvijek nasmijana sestra Marija nestaje strah od stomatologa. Ako i TI želiš imati kao i ja prekrasan osmijeh i prvenstveno zdrave zube uputi se na adresu dr. Ivane jer nećeš požaliti.
================================================================================

REVIEW_ORDER: 83
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 27
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Svakome bih ju preporučila: stručna, odličan dijagnostičar, pažljivo sluša i sve objasni pacijentu, ima odlično opremljenu ordinaciju, temeljita, strpljiva, puna je blagosti i suosjećanja, etična..ima izuzetno ljubaznu i dobro obučenu sestru.Straha od odlaska zubaru više nema od kada smo njezini pacijenti.Svi članovi obitelji su postali njezini pacijenti .
================================================================================

REVIEW_ORDER: 84
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 28
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Izrazito stručna osoba koja jako kvalitetno obavlja svoj posao, a sve u skladu sa trendovima. Vrlo ambiciozna osoba spremna pomoći te odraditi svoj zadatak na najbolji mogući nacin. Uglavnom,sve najbolje..
================================================================================

REVIEW_ORDER: 85
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 29
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Doktorica Ivana je stručna, srdačna, pristupačna i stalno se educira; savjetuje pacijenta i daje mu preporuke-ja sam njom preprezadovoljna! Atmosfera u prelijepo uređenoj modernoj ordinaciji od ljubazne stručne sestre do sposobne doktorice je opuštajuća i ugodna. Sve pohvale!
================================================================================

REVIEW_ORDER: 86
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 30
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Dr.Ivana strucna, ljubazna, susretljiva svima bih ju preporucila. Sve tretmane zubi radim kod nje, prezadovoljna sam. Ambijent i atmosfera, ugodna i opustajuca, jedno rijecju ambulanta je prekrasna. Moram napomenuti da je i sestra Marija uvijek vesela i nasmijana i dobro obucena( tako to ide uz krasnu doktoricu). Draga doktorice hvala za sve i vidimo se uskoro.Marina
================================================================================

REVIEW_ORDER: 87
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 31
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Sve pohvale za doktoricu Ivanu i njezinu sestru.Odnos prema pacijentu na visokom nivou.Susretljivost,ljubaznos i strpljivost za nas koji smo imali strah prema stomatolozima. Vrhunski opremljena ordinacija,sa toplim duhom i ugodnim ambijentom. Želim Vam uspješan rad i puno pacijenta,jer ste vi to zaslužili. Sretno!
================================================================================

REVIEW_ORDER: 88
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 32
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Na prvom mjestu profesionalnost,susretljivost i ljubaznost. Od kada idem kod dr.Borčić -Sesar nema više boli,straha od zubara i imam prekrasan osmjeh. Ordinacija izrazito moderno opremljena gdje se osjecam ugodno i opusteno. Sestra uvijek vesela i nasmijana i uvijek nam uspije "stvoriti " termin. Svima bih preporucila doktoricu kojoj sam jako zahvalna!
================================================================================

REVIEW_ORDER: 89
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 33
NUMBER_OF_SENTENCES: 8
FULL_REVIEW:
Radila sam u ordinaciji Borčić Sesar dvije plombe,čiščećenje i pjeskarenje zubi. Imam samo riječi hvale. Termini nisu dugi. Doktorica je jako pažljiva,stručna i pedantna. Ima nježnu ruku i jako se trudi da je sve u redu. Sestra također ugodna, prostor u kojem rade je prekrasan, uredan i čist. Svima preporučujem odlazak kod dr. Ivane bez straha,jer će te izaći s osmijehom na licu.
================================================================================

REVIEW_ORDER: 90
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 34
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Svima bih ju preporučila.. ljubazna , stručna i temeljita. Nakon tretmana sam bila prezadovoljna, te sam cijeli dan gledala zube i divila se Izvedba plombe na zubu je savršena , te zub izgleda kao da nikad nije bio pokvaren. Uz sve to tretman je bio brz i bezbolan.
================================================================================

REVIEW_ORDER: 91
TITLE: Ivana Borčić-Sesar
REVIEW_ID: 35
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Kod samog ulaska u ordinaciju, gdje Vas dočeka uvijek nasmijana i veselo raspoložena sestra, shvatite kako posjet zubaru može biti ugodan i opušten. Osoblje izuzetno profesionalno i ljubazno, na prvi pogled se vidi da vole svoja posao i zbilja uživaju u njemu. Doktorica je temeljita, brza i nježna, pacijentu objašnjava sve korake svog posla. Ambijent i atmosfera su toliko ugodni i opuštajući da poželite svaki tjedan ići kod zubara.
================================================================================

REVIEW_ORDER: 92
TITLE: Marko Velepič
REVIEW_ID: 1
NUMBER_OF_SENTENCES: 6
FULL_REVIEW:
Neljubazan i arogantan lijecnik Na hitnu sam dosao pun bolova u ustima Grubo me je odgurnuo kada sam sjeo na stolicu, nije izgovorio gotovo nijednu rijec od pozdrava pa dalje Izuzetno neljubazan i ljut na sebe i cijeli svijet Zao mi je osoblja koje ga mora trpjeti Zadnje sto ocekujete kada imate jake bolove je ovakav lijecnik
================================================================================

REVIEW_ORDER: 93
TITLE: Marko Velepič
REVIEW_ID: 2
NUMBER_OF_SENTENCES: 8
FULL_REVIEW:
5,4 imali smo pregled kod doktora da potvrdi dijagnoza koju su primjetile lječnice iz KBC par dana prije Vrlo brzo napravili smo sve preglede, nikad nismo za ništa predugo čekali Šokirana da mi dijete nagluho i da treba operaciju bubnjića, cjevčice u drugo uho i vađenje trećeg krajnika, a na jesen kreće u školu, nisam se stigla ni informirati ,...već sam dobila mail da je operacija 2.5 Nakon operacije imali smo par kontrola, sve je uredno zarastalo Tako da smo do škole, tj. već sad riješili sve i možemo se bezbrižno kupati! Stvarno sam zahvalana doktoru da je primljena tako brzo i da je to tako uspješno napravljeno
================================================================================

REVIEW_ORDER: 94
TITLE: Marko Velepič
REVIEW_ID: 3
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Doktor je vrlo susretljiv, ljubazan, pristupačan te konstruktivan Nemam nikakvog prigovora kod njegovog pristupa
================================================================================

REVIEW_ORDER: 95
TITLE: Marko Velepič
REVIEW_ID: 4
NUMBER_OF_SENTENCES: 11
FULL_REVIEW:
Nakon 1.5h zakasnjenja primljen sam kako bi doticni potpuno ignorirao moja pitanja i izbacio me van nakon dvije minute sa rijecima upucenima medicinskoj sestri: "Ja sam to obavio" Primjer arogantnog doktora koji je to postao iz meni nepoznatog razloga, no taj razlog zasigurno nije pomoc pacijentu, jer njemu je to ocito zadnje na listi zivotnih prioriteta Na krucijalna pitanja o mojem zdravlju, koja ne zahtijevaju vise od dvije minute njegova vremena on okrece glavu Uz arogantan mi pogled govori da se vratim za dva mjeseca, a na nalaz napise za dva dana Ovakve su osobe sramota modernog hrvatskog drustva Ovo mi nije prvo negativno iskustvo s doticnim "doktorom" Prosli me puta pitao s cime imam problema Kada sam rekao "kronicna upala sluznice", rekao mi je da prestanem lupat nesto sto sam napamet naucio i sto ne razumijem, i opisem simptome Zanimljivo kako pretpostavlja da nakon dvadeset godina problema s navedenom dijagnozom ja "napamet lupam" O ovoj osobi nazalost nemam reci nista pozitivno Potpuno razocaranje
================================================================================

REVIEW_ORDER: 96
TITLE: Marko Velepič
REVIEW_ID: 5
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Katastrofalan pristup pacijentu na hitnom prijemu uz ocigledno lose raspolozenje doktora koje se oslikava na rad i strucnost u situaciji Nakon kratke intervencije za koju smatram da se moze odraditi s vise ljudskosti zbog bolova koje je pacijent pokazao prije, za vrijeme i nakon intervencije doktor daje kratko i nerazumne upute u odlasku Na izlasku iz zgrade med. sestra ponavlja upute koje je doktor dao iz ociglednog razloga jer je i ona uvidjela da ponasanje doktora prema pacijentu nije primjereno i krajnje neprofesionalno Intervencija koja je odradena je pomogla i ublazila bolove
================================================================================

REVIEW_ORDER: 97
TITLE: Marko Velepič
REVIEW_ID: 6
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Profesionalan , ljubazan Stručnjak u svome poslu Zahvalna na zahvatu koji je napravio iskreno ga preporučujem svima U uvjetima u kojima rade zaista zaslužuju puno poštovanje od svih pacijenata Hvala
================================================================================

REVIEW_ORDER: 98
TITLE: Marko Velepič
REVIEW_ID: 7
NUMBER_OF_SENTENCES: 9
FULL_REVIEW:
Operirala sam otosklerozu na oba uha prije tri godine Bila sam već skoro gluha U 7 mjeseci su obavljene obje operacije i to savršeno U međuvremenu sam se odselila u Njemačku i već sam bila kod dva doktora na pregledima koji su oduševljeni kad vide sa kakvim je to uspjehom napravljeno Čude se i hvale doktora koji je to napravio Čudno im je da je u obje operacije postigao takav uspjeh, kao i da se u uhu ništa ne vidi J vjerujem da mu uvijek tako dobro uspije Čujem naravno sve i samo mi je negdje u magli ostalo u sjećanju kako je to ništa ne čuti, naprezati se da čujem, čitati sa usana, izbjegavati razgovore ili se samo smješkati da ne pitam ljude da stalno ponavljaju Mogu naravno i pohvaliti ljubaznost i profesionalnost doktora koji je sve objasnio i lijepo me uputio tako da ni u jednom trenutku nisam bila nesigurna i znala sam što me čeka
================================================================================

REVIEW_ORDER: 99
TITLE: Marko Velepič
REVIEW_ID: 8
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
dr.sc Velepič svojim znanjem, vještinama i kompetencijama, nizanjem uspjeha ali i uz maksimalnu profesionalnost, svojom zadržanom toplinom i ljudskošću zaslužuje mjesto uz bok svjetskim ORL facama Srećom, to je "naš čovik" i hvala mu što je još uvijek tu!
================================================================================

REVIEW_ORDER: 100
TITLE: Marko Velepič
REVIEW_ID: 9
NUMBER_OF_SENTENCES: 9
FULL_REVIEW:
Vrhunski otorinac i kirurg glave i vrata, jedan od vecih uspjeha postigao fantasticnom rekonstrukcijom uske i vracanju sluha 6-godisnjoj djevojcici , ali i mnogim drugima ugradjivanjem kohlearnog implatata Ucio je od najboljh i njihovo znanje vjesto prenosi i prakticira Meni je radio rinoseptoplastiku-zahvat je izveo maestralno, bez postoperativnih podljeva i otoka, bez boli i neugode Tijekom mog boravka u bolnici bio je izrazito pristupacan i neizmjerno ljubazan ne samo prema meni vec i prema mojoj obitelji, ali i prema drugim svojim pacijentima, uvijek strpljiv, u odgovorima i objasnjenjima jasan, konkretan i koncizan Jako ugodna osoba, mlad ( i ne mogu da ne primjetim-bezobrazno zgodan:-) doktor koji zraci pozitivnom energijom i jednostavno ulijeva povjerenje svojim pacijentima; sigurna sam da ce u svojoj karijeri nizati jos brojne i nenadmasive uspjehe Sve pohvale i preporuke! Tijekom boravka u bolnici bio je izrazito pristupacan i ljubazan ne samo prema meni vec i prema mojoj obitelji, uvijek savrseno jasan, konkretan i koncizan svoje pacijente i tretira ih s velikom dozom postovanja i profesionalnosti M
================================================================================

REVIEW_ORDER: 101
TITLE: Milka Jerić
REVIEW_ID: 1
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Doktorica totalno nezainteresirana za pomoć, na pregledu se vi samostalno trebate odlučiti što vas najviše muči jer ona nema vremena pregledat “baš sve ona ima posla”. Htjela sam pregled madeža jer sam svijetlije puti i obavim takav pregled jednom godišnje (a svi znamo koliko se čeka pregled u dermatologa, tako da je moja ovogodišnja šansa već prošla). Ali pošto sam došla i zbog izrasline na prstu i promjene oko usana nisam dobila pregled madeža. Uz pregled madeža došla sam i zbog ta dva gore navedena problema za koje sam bila prije 10 dana privatno u poliklinici i tamo mi nije rečeno ništa konkretno pa sam htjela da mi doktorica bolje objasni međutim i ona nije znala ništa vezano za to ipak je najlakše ponoviti što mi je već rečeno. Smatram da je temeljit pristup i profesionalost minimum koji pacijent treba dobiti pogotovo kad se radi o kožnim koje mogu biti ozbiljne.
================================================================================

REVIEW_ORDER: 102
TITLE: Nino Balenović
REVIEW_ID: 1
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Cijeli život muku mučim sa svojim zubima, uvjeren da mi genetika donosi gebis,ali zahvaljujuč dr. Balenoviću rješio sam strah od zubara i napokon volim svoje zube,hvala dr. Nino!
================================================================================

REVIEW_ORDER: 103
TITLE: Nino Balenović
REVIEW_ID: 2
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Sve pohvale za tim dr. Balenovića, posebno za dr. Marija Sabljić, na profesionalnosti, stručnosti i senzibilnosti Jako sam zadovoljna njihovim radom i modernim pristupom, te njihovom dostupnosti Preporučam
================================================================================

REVIEW_ORDER: 104
TITLE: Nino Balenović
REVIEW_ID: 3
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Dr Balenović je poseban liječnik jer je izuzetno senzibiliziran i orijentiran na liječenje i izlječenje zuba ako je moguće Od srca mu želim unutarnje snage ida zadrži žar prema svojem poslu i pacijentima te za svakodnevno suočavanje sa izazovima
================================================================================

REVIEW_ORDER: 105
TITLE: Nino Balenović
REVIEW_ID: 4
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Doktor Balenović je vrhunski stručnjak i vrlo draga osoba, kao i cijeli tim Moje srdačne preporuke!
================================================================================

REVIEW_ORDER: 106
TITLE: Nino Balenović
REVIEW_ID: 5
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Doktor Balenović i njegov tim su iznimno ljubazni i fleksibilni s dogovaranjem termina koji bi mi najviše odgovarao i izlazili mi u susret Najbolji doktor na ovom području, veoma ljubazan, pristupačan, kvalitetan, i stručan glede svog dijela rada! Moja topla preporuka!
================================================================================

REVIEW_ORDER: 107
TITLE: Nino Balenović
REVIEW_ID: 6
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
I am so glad to be a patient of Dr Balenović I always leave the practice extremely satisfied I especially love his modern way of working since he uses scanner which makes the treatment so much more comfortable
================================================================================

REVIEW_ORDER: 108
TITLE: Nino Balenović
REVIEW_ID: 7
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Izvrstan stomatolog, jako profesionalan i pristupačan Ordinacija Balenovic ima sve preporuke od mene !!
================================================================================

REVIEW_ORDER: 109
TITLE: Nino Balenović
REVIEW_ID: 8
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Veliki stručnjak i odlična osoba, vrlo ugodna suradnja Zadovoljan sam rezultatom jer sam inače jako težak pacijent
================================================================================

REVIEW_ORDER: 110
TITLE: Nino Balenović
REVIEW_ID: 9
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
U ordinaciju dr.Balenovića uvijek ulazim s punim povjerenjem da će na kraju sve biti dobro I tako uvijek i bude :)
================================================================================

REVIEW_ORDER: 111
TITLE: Nino Balenović
REVIEW_ID: 10
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Iskusan doktor s puno znanja i vještine, za preporuku svakome tko baš i ne preferira odlazak kod zubara, ovdje ćete naći rješenje svojih problema
================================================================================

REVIEW_ORDER: 112
TITLE: Nino Balenović
REVIEW_ID: 11
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Dolazeći na pregled bila sam vrlo nervozna, no nasmijano i ugodno osoblje pomoglo mi je da se osjećam vrlo ugodno te sam odradila sve potrebne zahvate bez stresa i straha Ordinacija je bila vrlo čista te lijepo uređena a atmosfera je ugodna i opuštajuća Uz sve to nisam trebala uopće čekati već je pregled obavljen u dogovorenom terminu Sve u svemu jedno jako dobro iskustvo i za svaku preporuku!
================================================================================

REVIEW_ORDER: 113
TITLE: Nino Balenović
REVIEW_ID: 12
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Svaka pohvala doktoru i njegovom osoblju Već dugi niz godina dolazim redovno i svaki put izlazim zadovoljan Vrlo stručan i pedantan u svome radu, uz individualan pristup svakom zasebnom pacijentu Uvijek spreman i za pokoju šalu Jednostavno predivno iskustvo kada ste u oravim rukama
================================================================================

REVIEW_ORDER: 114
TITLE: Nino Balenović
REVIEW_ID: 13
NUMBER_OF_SENTENCES: 16
FULL_REVIEW:
Stomatološka ordinacija Balenović zaslužuje najviše pohvale za izvanrednu brigu o pacijentima i visok profesionalizam Nedavno sam posjetio ovu ordinaciju i ostao sam oduševljen svim aspektima njihove usluge Na početku, dočekao me je ljubazan i stručan tim na recepciji Brzo su me uputili o svim uslugama i procedurama Vrijeme čekanja je bilo minimalno, što je uvijek plus Doktor Balenović koji me je pregledao bio je izuzetno kompetentan Detaljno mi je objasnio trenutno stanje mojeg zubnog zdravlja i predložio najbolji tretman Tijekom same procedure, doktor je bio pažljiv i obazriv, pazeći na moju udobnost Bol je bila minimalna, što govori o njihovoj stručnosti Posebno sam zadovoljan brigom koju su pružili nakon tretmana Dobio sam sve potrebne smjernice za posttretmansku njegu i redovno su me kontaktirali kako bi se uvjerili da se oporavljam bez problema Cijene usluga su bile razumne i transparentne, bez skrivenih troškova Ukratko, Ordinacija Balenović je odlična stomatološka ordinacija koju preporučujem Njihova profesionalnost, pažnja prema pacijentima i visoka kvaliteta usluge čine ih vodećim u dentalnoj industriji Osjećam se sretno što sam ih pronašao i sigurno ću se ponovno obratiti njihovim uslugama u budućnosti Hvala na predivnom iskustvu!
================================================================================

REVIEW_ORDER: 115
TITLE: Nino Balenović
REVIEW_ID: 14
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
O doktoru samo riječi hvale Kod doktora sam vadila umnjake i proces je bio poprilično bezbolan Tokom cijele procedure je provjeravao kako sam, osjetim li da me nešto boli itd. Objasnio nakon vađenja cijeli proces brige te ako osjetim ikakvu bol da se odmah javim (javila sam se i dobila sam termin isti dan)
================================================================================

REVIEW_ORDER: 116
TITLE: Nino Balenović
REVIEW_ID: 15
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Top usluga!! Jako simpatičan i stručan doktor te vrlo drago osoblje Nisam uopće trebao čekati već su me odmah primili a pregled je bio odrađen bezbolno i profesionalno Sve u svemu za svaku preporuku
================================================================================

REVIEW_ORDER: 117
TITLE: Nino Balenović
REVIEW_ID: 16
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Jednom rjecju - odusevljen!! Prije svega, vec se na samom ulasku u ordinaciju osjeti pozitivna atmosfera i ugodan ambijent Ordinacija je cista i uredna te nema karateristican miris od kojeg se covjeku okrece zeludac prije nego uopce sjedne na zubarski stolac Svaki tretman odraden je strucno i bezbolno u tolikoj mjeri da je cak i cijelozivotni strah od zubara savladan Preporuka svakome u potrazi za strucnim, a opet opustenim zubarom!!
================================================================================

REVIEW_ORDER: 118
TITLE: Nino Balenović
REVIEW_ID: 17
NUMBER_OF_SENTENCES: 9
FULL_REVIEW:
Dragi ljudi, evo ukratko moje iskustvo Veliki sam trtaroš, ne vjerujem svakome pogotovo zubarima, ali fala Bogu da ima još uvijek pojedinaca koji ti vrate vjeru POLIKLINIKA BALENOVIĆ mi je skočila kao opcija u pretraživanju i mislim idemo na info (m.m. i ja) Nazvala u petak 6.1 I dogovorila sastanak za 9.1. 2023. jako mi je bio bitan prvi kontakt i moram vam reći da sam ugodno bila iznenadena toplinom pozitivnom i konkretnim odgovorima na sva moja pitanja Imamo puno posla, vađenja,popravci, liječenja i na kraju za mene jedino kaj dolazi u obzir su 4 implantanta koji će mi opet vratiti osmijeh i samopouzdanje Strah od nepoznatog, strah od boli je neopisiv ali Dr Marija Sabljić vrhunski profesionalac I Dr Balenovića otklanjanju svaki strah odrađuju besprijekorno svoj posao Zahvalna sam, sretna i toplo preporučujem!!!
================================================================================

REVIEW_ORDER: 119
TITLE: Nino Balenović
REVIEW_ID: 18
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Odlična usluga, kvalitetno osoblje i nema čekanja, pacijent je odmah na redu Osoblje je ljubazno i uslužno
================================================================================

REVIEW_ORDER: 120
TITLE: Nino Balenović
REVIEW_ID: 19
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Dolazim kod dr. Balenovica vec godinama, imala sam problema sa zubom i od kada ga je doktor popravio nisam imala nikakvih problema s njime Od tada dolazim na ciscenja i druge popravke, svaki posjet je bezbolan i ugodan Svi u ordinaciji su vrlo srdacni i ljubazni Toplo preporucujem ordinaciju doktora Balenovića!
================================================================================

REVIEW_ORDER: 121
TITLE: Nino Balenović
REVIEW_ID: 20
NUMBER_OF_SENTENCES: 6
FULL_REVIEW:
Dugo godina sa cijelom obitelji koristim usluge u ordinaciji Balenović, još od kad je radio dr. Ivan Balenović Dr Nino i svi njegovi suradnici su fantastični Sve što trebam naprave najbolje što je moguće, brzo, bezbolno Prostor je savršeno uređen, ljudi su ljubazni, pristupačni, kad sam kod njih osjeća se optimizam i prepuštam im se s potpunim povjerenjem Zahvaljujem im od srca na svemu
================================================================================

REVIEW_ORDER: 122
TITLE: Tomislav Sajko
REVIEW_ID: 1
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Jako ljubazan, stručan, voljan pomoći. Sasluša pacijenta i procijeni što je najbolje učiniti kako bi se riješile tegobe - u mom slučaju, kako bih uopće došla do konačne dijagnoze. Jedan od rijetkih doktora koji želi znati sve tegobe neovisno jesu li isključivo vezane za njegovo područje.
================================================================================

REVIEW_ORDER: 123
TITLE: Tomislav Sajko
REVIEW_ID: 2
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Najbolji neurokirurg kojeg sam upoznala. Spasio me od nepokretnosti, života u bolovima i nemoći. Stopalo desne noge je palo (nervus peroneus). Nakon operacije svi bolovi su nestali a stopalo se sa vremenom uz fizikalnu terapiju vratilo u funkciju.
================================================================================

REVIEW_ORDER: 124
TITLE: Tomislav Sajko
REVIEW_ID: 3
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Dragi svi, Operirala sam lumbalni dio kraljeznice 31.7.2024. Prvi pregled kod Sajka kao i susret s njim prije i poslije operacije bio je ugodan i profesionalan. Profesionalac koji unaprijed zna sto pocijenta zanima i bez ikakvih dodatnih pitanja dobijete odmah sve bitne i kljucne informacije.
================================================================================

REVIEW_ORDER: 125
TITLE: Tomislav Sajko
REVIEW_ID: 4
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Pređeni kilometri uzaludno za 4 minute pregleda i 750 kn , izvikani , bahati i čak bi se usudio reći slab sa živcima. Ne preporučam .
================================================================================

REVIEW_ORDER: 126
TITLE: Tomislav Sajko
REVIEW_ID: 5
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Vrhunski odrađena operacija. Svakodnevna kontrola, detaljno objašnjenje svih mojih pitanja.
================================================================================

REVIEW_ORDER: 127
TITLE: Tomislav Sajko
REVIEW_ID: 6
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Tomislav Sajko jedan je izuzetan liječnik i još bolji čovjek, svijetla točka našeg zdravstva. Prije 3 mjeseca je operirao mog svekra (diskus hernija - ekstruzija diska) i vratio ga u život.
================================================================================

REVIEW_ORDER: 128
TITLE: Tomislav Sajko
REVIEW_ID: 8
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Doktor koji uništava kičme , a nitko mu ništa ne može... Dno dna da takav Doktor uopće smije operirati pacijente nakon svih neuspješnim operacija. Sama sam jedna od njih.
================================================================================

REVIEW_ORDER: 129
TITLE: Tomislav Sajko
REVIEW_ID: 12
NUMBER_OF_SENTENCES: 2
FULL_REVIEW:
Nakon 3 operacije kralježnice i stabilzacije kralježnice , doktor je rekao da ne vidi cemu bol, onda me je poslao na CT gdje se vidjelo da je implantat ispao u spirani kanal .. to je izvadio , bolovi mi ne staju ni nakon toga, doktor se ne javlja uopće niti vidi razlog moje boli....
================================================================================

REVIEW_ORDER: 130
TITLE: Tomislav Sajko
REVIEW_ID: 19
NUMBER_OF_SENTENCES: 1
FULL_REVIEW:
Pozdrav, Pišem ovaj komentar zbog svoje svoje tete koja je bila kod dr. Sajka na operaciji kralježnice.
================================================================================

REVIEW_ORDER: 131
TITLE: Ulla Marton
REVIEW_ID: 1
NUMBER_OF_SENTENCES: 16
FULL_REVIEW:
Doktorica Ulla Marton je vodila obje trudnoće našeg djeteta, i oboje su bile rizične. Tragajući za liječnikom koji će biti u stanju prepoznati zdravstveno stanje i voditi u razdoblju nesigurnosti u plodnost, nije bilo lako. Doktorica Manda Marton je na prvom pregleda napravila ogroman zaokret u pogledu pojašnjenja i vodstva. Nakon toga je dr.Ulla Marton nastavila voditi cijelu trudnoću, sve do poroda na KB Sveti Duh. Jednako tako je vodila vrlo brižno i drugu trudnoću, koja je ispala još rizičnija. Doktoricu Ullu Marton krasi iznimna razina topline, empatije, istinske brige za pacijenticu. Svaki put smo bili uvjereni u to. Pritom razina stručnosti i realnost procjene nikad nije izostala, štoviše, bila je savršena. Primjećujem da svoj poziv i zvanje iznimno voli. Nikad nije bila loše volje ili odsutna. Nikad nije odradila pregled ili prijem "ofrlje", dapače. Doktorica Ulla Marton, zajedno s dr. Mandom Marton je pomogla da se unatoč ne savršenim zdravstvenim ginekol.okolnostima, naših dvoje anđela zdravo rode. Toplina i stručnost kojom smo bili okruženi svaki put kad bismo došli na praćenje i kontrolu bila je uvijek iznimna. To je ranjivoj ženi ispredanoj od liječenja i bolnica, kao i suprugu jako važno. Zauvijek ćemo joj biti zahvalni. Iznimna liječnica i čovjek.
================================================================================

REVIEW_ORDER: 132
TITLE: Ulla Marton
REVIEW_ID: 2
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
O dr. Marton definitivno sve najbolje. Njezina sam pacijentica više od deset godina i stvarno mogu reći da imam najbolju doktoricu na svijetu. Iznimno profesionalna i ljubazna kao doktor i kao čovjek, dijagnoza bolesti joj je uvijek na mjestu i uz propisanu terapiju stanje mi se popravlja vrlo brzo.
================================================================================

REVIEW_ORDER: 133
TITLE: Ulla Marton
REVIEW_ID: 3
NUMBER_OF_SENTENCES: 10
FULL_REVIEW:
Ovaj komentar me je ostavio bez riječi. Toliko neprijateljskih kleveti i neistina nemogu uopće pojmiti. Vrlo primitivno! Mama Marton je jedna od najtoplijih, najnježnijih i najpažljivijih ljećnica ginekologije. A da njezino dugogodišnje iskustvo i stvarno veliko profesionalno znaje niti ne spominjem. Ali da bi to netko mogao ocijeniti mora i sam imati barem neko osnovno zanje o osobnoj njezi i vlastitom tijelu. Nakon gotovo 55 godina posjetama ginekologa u Hrvatskoj ali i u inozemstvu mislim da to mogu jako dobro ocijeniti. No očito ovakav nivo nije za svakoga. A što se tiče KLEVETA, može Vas biti samo sram. I dobro je da više ne dolazite.
================================================================================

REVIEW_ORDER: 134
TITLE: Ulla Marton
REVIEW_ID: 4
NUMBER_OF_SENTENCES: 4
FULL_REVIEW:
Doktorica Ulla Marton je prvenstveno čovjek, a onda i vrlo dobra liječnica. Svog pacijenta cijeni, ne ismijava, ne obraća se s visoka. Sve pojasni i ne gleda vas samo kroz novčanik. Drago mi je da sam na preporuku otišla do doktorice Ulle.
================================================================================

REVIEW_ORDER: 135
TITLE: Ulla Marton
REVIEW_ID: 9
NUMBER_OF_SENTENCES: 6
FULL_REVIEW:
Nažalost, imala sam negativno iskustvo s doktoricom Marton. Došla sam s nalazima o prisutnosti HPV-a te CIN I. Doktorica je imala samo jedan savjet, a to je cijepljenje protiv HPV-a (koje ne rješava trenutni probelm jer je virus već prisutan). Iako je procedura takva da se nakon pozitivnog HPV testa napravi kolposkopija te se vidi koliko su stanice vrata maternice promijenjene te treba li ih ukloniti, doktorica mi je tu opciju predložila kao „možemo to napraviti ukoliko se ne želite cijepiti“, cijelo vrijeme spominjući cijepljenje kao najispravniji korak. Na sreću, otišla sam kod druge doktorice koja je kolposkopskim pregledom utvrdila da su stanice dosta promijenjene te da treba hitno reagirati kako se ne bi stvorio puno veći problem. Ovakav pristup doktorice Marton, koji ne pokazuje dovoljno brige prema pacijentu, smatram neprofesionalnim.
================================================================================

REVIEW_ORDER: 136
TITLE: Ulla Marton
REVIEW_ID: 10
NUMBER_OF_SENTENCES: 3
FULL_REVIEW:
Doktorica Marton mi je vodila prvu trudnoću. Iako sam bila zadovoljna s njom i vjerovala joj nije se pokazala dobrim dijagnostičarom što je rezultiralo s prijevremenim porodom i boravkom bebe na intenzivnoj od 23 dana. Vjerujem da je velika većina ljudi zadovoljna s njom budući da je 90% trudnoća uredno, ali onda vam i ne treba posebno dobar liječnik.
================================================================================

REVIEW_ORDER: 137
TITLE: Ulla Marton
REVIEW_ID: 11
NUMBER_OF_SENTENCES: 6
FULL_REVIEW:
Zaboravila sam napomenuti da se presvlačite pokraj otvorenih prozora :O užas. Naručila sam se kod dr.Ulle Marton na pregled, a pregledala me njezina majka. Živu me isprepadala, da tko zna kakve sam bolesti pokupile (a odnose sam imala samo sa sadnjišim dečkom). Uzela mi i briseve i papa da bi na kraju sve bilo u savršenom redu k tome je koristila RUKAVICU KOJA SE KORISTI ZA TOČENJE GORIVA NA BENZINSKOJ CRPKI. I sve to sam masno platila, nikad mi nije žao dati novce za zdravlje, ali ovo ne zaslužuje nijednu lipu. Za dr.Ullu ne mogu ništa reći jer mi se samo u prolazu javila, ali tretman koji sam dobila od njezine majke ne bih ni kobili priuštila, nikad više u tu ordinaciju neću nogom kročiti.
================================================================================

REVIEW_ORDER: 138
TITLE: Ulla Marton
REVIEW_ID: 12
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Par godina sam išla kod doktorice privatno. što reći o ginekologu koji na vaš odgovor da imate 20 godina i partnera kaže -ah, dječja posla... katastrofa. Iako doktorica je korektna i predana svom poslu, smatrala sam da je jednostavno preskupa te da mi ne odgovara kao doktorica. Vjerujem da ima mnogo vrlo zadovoljnih pacijenta ali ja nažalost nisam jedna, osjećala sam se kao da sam samo broj u nizu. Ipak hvala na svemu, ali našla sam novog ginekologa koji je više odgovarao i kojem absolutno vjerujem.
================================================================================

REVIEW_ORDER: 139
TITLE: Ulla Marton
REVIEW_ID: 13
NUMBER_OF_SENTENCES: 5
FULL_REVIEW:
Nisam bila zadovoljna načinom rada u ordinaciji dr. Marton jer neke pacijentice pregledava ona a neke dr. Manda Marton? Ja sam bila jednom i eto, po redosljedu sam došla kod dr. Mande i nisam bila zadovoljna. Smatram da se za tu cijenu treba dobiti puno više uljudnosti i ljubaznosti pri pregledu. Također mi je jednako naplaćen UZV+papa+pregled i sami pregled bez UZV-a i pape. Dr. Manda me nije shvaćala pretjerano ozbiljno jer sam "mlada" pa me to malo uvrijedilo.
================================================================================

