METHOD 2 - IMPROVED CNN
Model: Embedding + Conv1D kernels 3,4,5 + weighted loss + dropout
Hyperparameters: embed_dim=200, filters=128, dropout=0.5, lr=0.0005, epochs=10

CNN TEST / CRO-FIREDA
Accuracy: 0.6501
F1 macro: 0.5323

              precision    recall  f1-score   support

           0       0.43      0.22      0.29       186
           1       0.85      0.70      0.77       893
           2       0.42      0.77      0.54       293

    accuracy                           0.65      1372
   macro avg       0.56      0.56      0.53      1372
weighted avg       0.70      0.65      0.65      1372


CNN TEST / OPJ
Accuracy: 0.6007
F1 macro: 0.4100

              precision    recall  f1-score   support

           0       0.33      0.13      0.19        68
           1       0.50      0.22      0.30       152
           2       0.63      0.89      0.74       316

    accuracy                           0.60       536
   macro avg       0.49      0.41      0.41       536
weighted avg       0.56      0.60      0.54       536
