METHOD 2 - DL BASELINE
Model: TF-IDF + Balanced MLPClassifier
Hyperparameters: hidden_layer_sizes=(128,64), alpha=0.001, max_iter=200, early_stopping=True, class_weight=balanced via sample_weight

================ CROSS VALIDATION ================
Fold 1: F1 macro = 0.5616
Fold 2: F1 macro = 0.6138
Fold 3: F1 macro = 0.5790
Fold 4: F1 macro = 0.5855
Fold 5: F1 macro = 0.6181

Mean F1 macro: 0.5916
Std: 0.0214

================ IN-DOMAIN TEST / CRO-FIREDA ================
Accuracy: 0.6742
F1 macro: 0.6062

              precision    recall  f1-score   support

           0       0.37      0.57      0.45       186
           1       0.87      0.70      0.77       893
           2       0.54      0.68      0.60       293

    accuracy                           0.67      1372
   macro avg       0.59      0.65      0.61      1372
weighted avg       0.73      0.67      0.69      1372


================ OUT-OF-DOMAIN TEST / OPJ NAJDOKTOR ================
Accuracy: 0.4291
F1 macro: 0.3976

              precision    recall  f1-score   support

           0       0.23      0.65      0.34        68
           1       0.30      0.30      0.30       152
           2       0.73      0.44      0.55       316

    accuracy                           0.43       536
   macro avg       0.42      0.46      0.40       536
weighted avg       0.54      0.43      0.45       536
