METHOD 1 - ML
Model: TF-IDF + Logistic Regression
Hyperparameters: C=1.0, max_features=20000, ngram_range=(1,2), max_iter=300

================ CROSS VALIDATION ================
Fold 1: F1 macro = 0.5478
Fold 2: F1 macro = 0.5552
Fold 3: F1 macro = 0.5295
Fold 4: F1 macro = 0.5123
Fold 5: F1 macro = 0.5497

Mean F1 macro: 0.5389
Std: 0.0159

================ IN-DOMAIN TEST / CRO-FIREDA ================
Accuracy: 0.7238
F1 macro: 0.5431

              precision    recall  f1-score   support

           0       0.54      0.16      0.25       186
           1       0.75      0.92      0.82       893
           2       0.65      0.49      0.56       293

    accuracy                           0.72      1372
   macro avg       0.64      0.52      0.54      1372
weighted avg       0.70      0.72      0.69      1372


================ OUT-OF-DOMAIN TEST / OPJ NAJDOKTOR ================
Accuracy: 0.3750
F1 macro: 0.3420

              precision    recall  f1-score   support

           0       0.39      0.21      0.27        68
           1       0.30      0.79      0.43       152
           2       0.68      0.21      0.32       316

    accuracy                           0.38       536
   macro avg       0.46      0.40      0.34       536
weighted avg       0.54      0.38      0.35       536
